quarkus.log.file.enable=true

quarkus.log.file.rotation.max-file-size=500M
quarkus.log.console.json.pretty-print=true
quarkus.log.console.json.date-format="YYYY-MM-dd HH:mm:ss"
quarkus.log.console.json.exception-output-type=DETAILED_AND_FORMATTED


quarkus.http.port=8080

quarkus.resteasy.path=/movies