quarkus.log.file.enable=true
quarkus.flyway.baseline-on-migrate=true

quarkus.log.file.rotation.max-file-size=500M
quarkus.log.file.path=/tmp/registro_ponto.log
quarkus.log.console.json.pretty-print=true
quarkus.log.console.json.date-format="YYYY-MM-dd HH:mm:ss"
quarkus.log.console.json.exception-output-type=DETAILED_AND_FORMATTED

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=post55m1
quarkus.datasource.jdbc.url=jdbc:postgresql://172.16.0.47:5444/postgres

quarkus.hibernate-orm.database.generation=update

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8080

quarkus.resteasy.path=/movies