quarkus.log.file.enable=true

quarkus.log.file.rotation.max-file-size=500M
quarkus.log.file.path=/tmp/movies_api.log
quarkus.log.console.json.pretty-print=true
quarkus.log.console.json.date-format="YYYY-MM-dd HH:mm:ss"
quarkus.log.console.json.exception-output-type=DETAILED_AND_FORMATTED

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/movies_api

quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8080

quarkus.resteasy.path=/movies